# Database Connection
MONGODB_URI="mongodb+srv://russ:Mpe38rRSRP36zWW@cluster0.oswowdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/JunkShopDB"

# Email Credentials
EMAIL_USER="karitonscraps.ph@gmail.com"
EMAIL_PASS="fegx cchl nsyk zwaq"

# Session Secret
SESSION_SECRET="Sobrangmahirapmahulaanto"

#
PORT=3001