# MongoDB connection URI
MONGODB_URI="mongodb+srv://russ:Mpe38rRSRP36zWW@cluster0.oswowdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/JunkShopDB"

# Session secret
SESSION_SECRET="sobranghirapmalaman"

# Nodemailer credentials
EMAIL_USER="karitonscraps.ph@gmail.com"
EMAIL_PASS="fegx cchl nsyk zwaq"
PORT=3001
